<!--pages/activity.wxml-->
<view class="contain">

  <!-- tab -->
  <view class="tab-box">
    <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex">
      <view class="tab-item active">中华经典诵读</view>
      <view class="tab-item">我用统编版</view>
      <view class="tab-item">中小学读书梦</view>
      <view class="tab-item">中小学读书梦</view>
      <view class="tab-item">中小学读书梦</view>
      <view class="tab-item">中小学读书梦</view>
      <view class="tab-item">中小学读书梦</view>
    </scroll-view>
  </view>

  <!-- swiper -->
  <view class="swiper-box">
    <swiper indicator-dots="{{ true }}" autoplay="{{ true }}" interval="3000" duration="{{ 1000 }}" circular="{{ true }}" indicator-color="#fff" indicator-active-color="rgba(255,255,255,0.5)">
      <swiper-item wx:for="{{ swiperList }}" wx:key="{{ id }}">
        <image src="{{ item }}" lazy-load />
      </swiper-item>
    </swiper>
  </view>
  <!-- tab-bottom -->
  <view class="tab-bottom">
    <view class="sub">
      <view class="img-bg c1">
        <image src="/static/imgs/activity-tab1.png" class="i1" />
      </view>
      <text>参赛须知</text>
    </view>
    <view class="sub">
      <view class="img-bg c2">
        <image src="/static/imgs/activity-tab2.png" class="i2" />
      </view>
      <text>赛事资讯</text>
    </view>
    <navigator url='/pages/eligibility/eligibility' hover-class="none">
      <view class="sub">
        <view class="img-bg c3">
          <image src="/static/imgs/activity-tab3.png" class="i3" />
        </view>
        <text>我要报名</text>
      </view>
    </navigator>
    <navigator url='/pages/production/production' hover-class="none">
      <view class="sub">
        <view class="img-bg c4">
          <image src="/static/imgs/activity-tab4.png" class="i4" />
        </view>
        <text>作品一览</text>
      </view>
    </navigator>

  </view>


  <!-- list -->
  <view class="list">

    <!-- 无图片置顶样式 -->
    <navigator url='' hover-class="none">


      <view class="list-item bottom-line">
        <view>
          <view class="top-btn">置顶</view>
          <text class="new-text">2019年全国中华经典诵写讲大赛诗词讲解复赛作品各省市名单公布</text>
        </view>
        <view class="btm">
          <text>热门资讯</text>
          <text>10浏览</text>
          <text>8分钟前</text>
        </view>
      </view>
    </navigator>
    <navigator url='' hover-class="none">


      <!-- 无图片样式 -->
      <view class="list-item bottom-line">
        <view>
          <text class="new-text">2019年全国中华经典诵写讲大赛诗词讲解复赛作品各省市名单公布</text>
        </view>
        <view class="btm">
          <text>热门资讯</text>
          <text>10浏览</text>
          <text>8分钟前</text>
        </view>
      </view>
    </navigator>
    <navigator url='' hover-class="none">


      <!-- 视频 -->
      <view class="list-item bottom-line">
        <view>
          <text class="new-text">2019年全国中华经典诵写讲大赛诗词讲解复赛作品各省市名单公布</text>
        </view>
        <view class="video-box">
          <video id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"></video>
        </view>
        <view class="btm">
          <text>热门资讯</text>
          <text>10浏览</text>
          <text>8分钟前</text>
        </view>
      </view>
    </navigator>
    <navigator url='' hover-class="none">


      <!-- 图片靠左 -->
      <view class="list-item bottom-line flex">
        <view>
          <view>
            <text class="new-text">2019年全国中华经典诵写讲大赛诗词讲解复赛作品各省市名单公布</text>
          </view>
          <view class="btm">
            <text>热门资讯</text>
            <text>10浏览</text>
            <text>8分钟前</text>
          </view>
        </view>
        <view class="item-img">
          <image src="/static/imgs/new-picture.png" />
        </view>
      </view>
    </navigator>
    <navigator url='' hover-class="none">
      <!-- 图片靠下 -->
      <view class="list-item">
        <view>
          <text class="new-text">2019年全国中华经典诵写讲大赛诗词讲解复赛作品各省市名单公布</text>
        </view>
        <view class="bim-img">
          <image src="/static/imgs/new-picture.png" />
          <image src="/static/imgs/new-picture.png" />
          <image src="/static/imgs/new-picture.png" />
        </view>
        <view class="btm">
          <text>热门资讯</text>
          <text>10浏览</text>
          <text>8分钟前</text>
        </view>
      </view>
    </navigator>
  </view>




</view>