/* pages/activity.wxss */

.contain {
  background: #f5f5f5;
}

.tab-box {
  widows: 100%;
  background: #f5f5f5;
  padding: 30rpx;
  box-sizing: border-box;
}


.tab-item {
  padding: 0px 5rpx;
  display: inline-block;
  text-align: center;
  letter-spacing: 1rpx;
  height: 60rpx;
  font-size: 30rpx;
  color: #000;
  box-sizing: border-box;
  border-bottom: 4rpx solid #f5f5f5;
  margin-right: 60rpx;
}
.tab-item:last-child{
   margin-right: 0rpx;
}


.tab-item.active {
  font-weight: 600;
  color: rgb(196, 35, 43);
  border-bottom: 4rpx solid rgb(196, 35, 43);
}

.swiper-box {
  width: 690rpx;
  margin: 0 auto;
  border-radius: 10rpx;
  overflow: hidden;
}

swiper {
  height: 240rpx;
}

swiper image {
  width: 690rpx;
  height: 240rpx;
}

.tab-bottom {
  width: 100%;
  padding: 0px 30rpx 40rpx 30rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40rpx;
}

.tab-bottom .sub {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.tab-bottom .sub text{
  font-size: 26rpx;
  letter-spacing: 1rpx;
  margin-top: 10rpx;
}

.tab-bottom .img-bg {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tab-bottom .c1{
  background: rgb(211,177,125);
}
.tab-bottom .c2{
  background: rgb(76,140,173);
}
.tab-bottom .c3{
  background: rgb(196,35,43);
}
.tab-bottom .c4{
  background: rgb(177,135,138);
}

.tab-bottom .sub image.i1{
  width: 33rpx;
  height: 44rpx;
}
.tab-bottom .sub image.i2{
  width: 39rpx;
  height: 44rpx;
}
.tab-bottom .sub image.i3{
  width: 49rpx;
  height: 44rpx;
}
.tab-bottom .sub image.i4{
  width: 45rpx;
  height: 43rpx;
}



.list {
  background: #ffffff;
}

.list .list-item {
  width: 100%;
  box-sizing: border-box;
  padding: 30rpx;
}

.list .list-item.flex {
  display: flex;
}

.top-btn {
  width: 64rpx;
  height: 30rpx;
  font-size: 22rpx;
  letter-spacing: 1px;
  color: #fff;
  background: rgb(196, 35, 43);
  text-align: center;
  line-height: 30rpx;
  display: inline-block;
  border-radius: 6rpx;
  margin-right: 10rpx;
  vertical-align: middle;
}

.new-text {
  font-size: 30rpx;
  color: #000;
  letter-spacing: 1rpx;
  line-height: 30rpx;
  font-weight: 600;
  font-family: PingFang-SC-Bold;
}

.list-item .btm {
  font-family: PingFang-SC-Medium;
  font-size: 24rpx;
  color: rgb(153, 153, 153);
  margin-top: 20rpx;
}

.list-item .btm text {
  margin-right: 30rpx;
}

.bottom-line {
  border-bottom: 10rpx solid #f5f5f5;
}

.item-img {
  width: 226rpx;
  height: 150rpx;
  margin-left: 65rpx;
}

.list-item image {
  width: 226rpx;
  height: 150rpx;
  border-radius: 10rpx;
}

.bim-img {
  display: flex;
}

.bim-img image {
  margin-top: 20rpx;
  margin-right: 4rpx;
}

.video-box {
  margin-top: 10rpx;
}
.video-box video{
  width: 100%;
}