/* pages/applicationEligibility/applicationEligibility.wxss */

page {
  background: #f5f5f5;
}

.first-join {
  width: 100%;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  background: #ffebc0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 26rpx;
  color: rgb(200, 109, 8);
}

.first-join .left {
  display: flex;
  align-items: center;
}

.icon_notice {
  width: 21rpx;
  height: 21rpx;
  margin-right: 10rpx;
}

.icon_guanbi {
  width: 20rpx;
  height: 20rpx;
}

.line-blod {
  width: 100%;
  height: 20rpx;
  background: #f5f5f5;
}

.list-box {
  width: 100%;
  box-sizing: border-box;
  padding: 0 30rpx;
  background: #fff;
}

.list-box .list-item {
  padding: 30rpx 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #f5f5f5;
}

.list-box .list-item .weui-input {
  font-size: 30rpx;
  color: rgb(153, 153, 153);
  text-align: right;
  padding-right: 10rpx;
}

.item-label {
  font-size: 30rpx;
  color: #000;
  letter-spacing: 2rpx;
  font-family: PingFang-SC-Medium;
}

.item-right {
  display: flex;
  align-items: center;
}

.item-right text {
  font-size: 26rpx;
  color: rgb(153, 153, 153);
  margin-right: 10rpx;
}

.icon-right {
  width: 13rpx;
  height: 22rpx;
}

.foot {
  width: 100%;
  box-sizing: border-box;
  padding: 30rpx;
  background: #f5f5f5;
  height: 500rpx;
}

.checkbox {
  display: flex;
  align-items: center;
}

.checkbox navigator {
  font-size: 26rpx;
  color: rgb(153, 153, 153);
}

.foot-btn {
  width: 100%;
  font-size: 36rpx;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #c4232b;
  height: 90rpx;
  padding-bottom: 60rpx;
  letter-spacing: 2rpx;
  font-family: PingFangSC-Medium;
}
