<!--activityDetail/activityDetail.wxml-->
<view class="top">
  <view class="title">
    全国统编版小学语文四年级上册 《爬山虎的脚》课文朗诵
  </view>

  <view class="swiper-change">
    <view class="{{idx == '0' ? 'active' : ''}}" bindtap="currentTab" data-current="0">作品展示</view>
    <view class="{{idx == '1' ? 'active' : ''}}" bindtap="currentTab" data-current="1">作品信息</view>
  </view>
</view>


<view style="height:calc(100vh - {{titleHeight + footHeight}}px)">
  <swiper duration="{{ 500 }}" current="{{idx}}" bindchange="currentChange">
    <swiper-item style="height:100%">
      <scroll-view scroll-y="true" style="width:100%;height:100%">
        <view class="msg">
          <view wx:for="{{2}}">
            学校操场北边墙上满是爬山虎。我家也有爬山虎，从小院的西墙爬上去，在房顶上占了一大片地方。 爬山虎刚长出来的叶子是嫩红的，不几 爬山虎的脚触着墙的时候，六七根细丝的头上就变成小圆片，巴住墙。细丝原先是直的，现在弯曲了
          </view>
          <view class="image-box">
            <image src="/static/imgs/activity_01.png" mode="widthFix"></image>
            <image src="/static/imgs/activity_02.png" mode="widthFix"></image>
          </view>
          <view class="video-box">
            <video id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"></video>
          </view>
          <view class="audio-box">
            <audio poster='http://y.gtimg.cn/music/photo_new/T002R300x300M000003rsKF44GyaSk.jpg?max_age=2592000' name="此时此刻" author="许巍" src="http://ws.stream.qqmusic.qq.com/M500001VfvsJ21xFqb.mp3?guid=ffffffff82def4af4b12b3cd9337d5e7&uin=346897220&vkey=6292F51E1E384E06DCBDC9AB7C49FD713D632D313AC4858BACB8DDD29067D3C601481D36E62053BF8DFEAF74C0A5CCFADD6471160CAF3E6A&fromtag=46"
              id="myAudio" controls loop></audio>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <view class="author">
        <view class="user-box">
          <view class="info">
            <view>
              <image src="http://inews.gtimg.com/newsapp_match/0/10769303005/0.jpg"></image>
            </view>
            <view>
              <view class="name">
                <text>任世豪</text>
                <image src="/static/imgs/icon_female.png"></image>
                <image src="/static/imgs/icon_male.png"></image>
              </view>
              <view class="num">选手编号：12345678</view>
            </view>
          </view>

          <view class="item">
            <text>作品编号：</text>
            <text>00324713</text>
          </view>
          <view class="item">
            <text>大赛名城：</text>
            <text>中华经典诵读评选大赛</text>
          </view>
          <view class="item">
            <text>所属组别：</text>
            <text>中学组</text>
          </view>
          <view class="item">
            <text>所属赛区：</text>
            <text>北京赛区</text>
          </view>
          <view class="item">
            <text>指导教师：</text>
            <text>银行已</text>
          </view>
          <view class="item">
            <text>浏览总数：</text>
            <text>50469</text>
          </view>
          <view class="item">
            <text>得票总数：</text>
            <text>50000</text>
          </view>

        </view>
      </view>
    </swiper-item>
  </swiper>
</view>

<view class="foot-btn">
  为TA投票
</view>