/* activityDetail/activityDetail.wxss */
page{
  background: #fff;
}
.title{
  font-size: 48rpx;
  color: #000;
  box-sizing: border-box;
  padding: 30rpx;
  font-weight: 600;
  font-family: PingFang-SC-Bold;
  text-align: justify;
}
title::after{
  width: 100%;
  display: inline-block;
  content: '';
}
.swiper-change{
  width: 100%;
  display: flex;
  font-size: 30rpx;
  font-family: PingFang-SC-Bold;
  border-bottom: 1px solid #f5f5f5;
  align-items: center;
  justify-content: center;
}
.swiper-change view{
  border-bottom: 4rpx solid transparent;
  padding-bottom: 15rpx;
  color: #000;
}
.swiper-change view:first-child{
  margin-right: 40rpx;
}
.swiper-change view.active{
  color: #c4232b;
  border-bottom: 4rpx solid #c4232b;
}

swiper{
  height: 100%;
  padding-bottom: 30rpx;
}
swiper scroll-view{
  width: 100%;
  height: 100%;
}
swiper scroll-view .msg{
  box-sizing: border-box;
  padding: 30rpx;
  width: 100%;
  color: #000;
  font-weight: 400;
  font-size: 36rpx;
  line-height: 50rpx;
  text-align: justify;
}
swiper scroll-view .msg::after{
  width: 100%;
  display: inline-block;
  content: '';
}
swiper scroll-view .msg .image-box{
  width: 100%;
  text-align: center;
  margin-top: 20rpx;
}
swiper scroll-view .msg .image-box image{
  width: 100%;
  margin-bottom: 10rpx;
}
.video-box {
  margin-top: 10rpx;
}
.video-box video{
  width: 100%;
}
.audio-box{
  width: 100%;
  text-align: center;
}
.audio-box audio{
  width: 100%;
}
.author{
  width: 100%;
  box-sizing: border-box;
  padding: 30rpx;
}
.user-box{
  width: 100%;
  padding: 30rpx;
  box-sizing: border-box;
  background: #f5f5f5;
}
.info{
  display: flex;
  align-items: center;
  font-family: PingFang-SC-Medium;
  border-bottom: 1rpx solid #e4e4e4;
  margin-bottom: 25rpx;
  padding-bottom: 40rpx;
}
.info > view:first-child{
  width: 90rpx;
  height: 90rpx;
   margin-right: 43rpx;
   border-radius: 50%;
}
.info image{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}
.name{
  font-family: PingFang-SC-Heavy;
	font-size: 36rpx;
	font-weight: 600;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #000000;
  margin-top: -5rpx;
}
.name image{
  width: 26rpx;
  height: 25rpx;
  border-radius: 0;
  margin: 0;
  margin-left: 20rpx;
}
.num{
  font-family: PingFang-SC-Medium;
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #999999;
  margin-top: 10rpx;
}
.item{
  width: 100%;
  display: flex;
  padding-left: 10rpx;
  box-sizing: border-box;
  line-height: 72rpx;
}
.item text:first-child{
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  color: #999999;
}
.item text:last-child{
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
}
.foot-btn{
  font-size: 30rpx;
  position: fixed;
  bottom: 0;
  text-align: center;
  line-height: 90rpx;
  height: 90rpx;
  width: 100%;
  padding-bottom: 60rpx;
  background: #c4232b;
  color: #fff;
}