<!--pages/production/production.wxml-->
<view>

  <view class="top">

    <!-- input -->
    <view class="input-box">
      <image src="/static/imgs/icon_sousuo.png " />
      <input placeholder="输入关键字搜索" />
    </view>
    <!-- button-group -->
    <view class="button-group">
      <scroll-view scroll-x="true">
        <view wx:for="{{tabArray}}" class="{{ activeIdx == idx ? 'active' : ''}}" bindtap="currentTab" data-index="{{idx}}" wx:for-index="idx">{{item}}</view>
      </scroll-view>
    </view>
    <!-- tab -->
    <view class="tab-box">
      <view class="tab-sub">
        <view wx:for="{{searchArray}}" class="{{ searchIdx == idx ? 'tab-item active' : 'tab-item'}}" bindtap="searchTab" data-index="{{idx}}" wx:for-index="idx">{{item}}</view>
        <navigator url="/pages/screening/screening" hover-class="none">
          <view class="tab-item">
            <image src="/static/imgs/icon_filter.png " />
            <text>筛选</text>
          </view>
        </navigator>
      </view>
    </view>

  </view>

  <view style="height:calc(100vh - {{titleHeight}}px)">
    <swiper duration="{{ 500 }}" current="{{searchIdx}}" bindchange="currentChange" style="height:100%">
      <swiper-item style="height:100%" wx:for="{{searchArray}}">
        <scroll-view scroll-y="true" style="width:100%;height:100%">
          <!-- list -->
          <view class="list" wx:for="{{10}}">
            <navigator url='/pages/activityDetail/activityDetail' hover-class="none">
              <view class="list-item bottom-line flex">
                <view>
                  <view>
                    <text class="new-text">全国统编版小学语文四年级上册《爬山虎的脚》课文朗诵</text>
                  </view>
                  <view class="btm">
                    <text>北京市</text>
                    <text>人嗜好</text>
                    <text>作品编号：123456</text>
                  </view>
                </view>
                <view class="rt-tp">
                  <view class="tp">
                    投票
                  </view>
                  <view class="num">
                    50077
                  </view>
                </view>
              </view>
            </navigator>
          </view>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>




</view>