<wxs module="filter" src="../../utils/commont.wxs"></wxs>
<template name='tmpbalance'>
  <view class='list'>
    <text class='money'>{{item.remark+'-'+item.value}} 元</text>
    <text class='time'>{{filter.FormatToDate(item.add_time)}}</text>
  </view>
  <view class='divider-line'></view>
</template>